

user_time = int(input("Введите количество минут: "))  # считываем количество минут с клавиатуры и преобразуем в целое число
minutes = user_time
hours = minutes // 60  # определяем количество целых часов
minutes %= 60  # определяем остаток минут после получения целых часов

print(f"{user_time} минута(ы) = {hours} час(ов) и {minutes} минута(ы)")  # выводим результат
