user_time = int(input("Введите количество минут: "))  # считываем количество минут с клавиатуры и преобразуем в целое число


if user_time < 1400:
    minutes = user_time
    hours = minutes // 60  # определяем количество целых часов
    minutes %= 60  # определяем остаток минут после получения целых часов

    print(f"{hours} часов и {minutes} минут")  # выводим результат
else:
    print("такого не может быть)")



